<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Client Add View Controller-->
        <scene sceneID="XFx-Co-xaf">
            <objects>
                <viewController storyboardIdentifier="NewClientAddViewController" id="YPE-UA-keP" customClass="NewClientAddViewController" customModule="DeliveryHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOO-kQ-lO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-df-xeN">
                                <rect key="frame" x="86" y="115.5" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-39-UjG">
                                <rect key="frame" x="16" y="120" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epG-LY-yos">
                                <rect key="frame" x="131" y="40" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-MT-oIC">
                                <rect key="frame" x="16" y="171" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-SU-2Od">
                                <rect key="frame" x="163" y="236.5" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="YPE-UA-keP" eventType="touchUpInside" id="JAG-QY-vzi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-Ji-zxC">
                                <rect key="frame" x="86" y="166.5" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epG-LY-yos" firstAttribute="top" secondItem="rMe-gB-mjO" secondAttribute="top" constant="20" id="1ht-Vn-qNj"/>
                            <constraint firstItem="9z8-MT-oIC" firstAttribute="top" secondItem="1qD-39-UjG" secondAttribute="bottom" constant="30" id="3XG-7y-xpt"/>
                            <constraint firstItem="1qD-39-UjG" firstAttribute="top" secondItem="rMe-gB-mjO" secondAttribute="top" constant="100" id="84O-iC-dW3"/>
                            <constraint firstItem="4ff-df-xeN" firstAttribute="centerY" secondItem="1qD-39-UjG" secondAttribute="centerY" id="8XJ-IS-L3H"/>
                            <constraint firstItem="epG-LY-yos" firstAttribute="centerX" secondItem="yOO-kQ-lO6" secondAttribute="centerX" id="H11-R3-9YP"/>
                            <constraint firstItem="jTh-Ji-zxC" firstAttribute="trailing" secondItem="4ff-df-xeN" secondAttribute="trailing" id="LRo-W7-tdK"/>
                            <constraint firstItem="1qD-39-UjG" firstAttribute="leading" secondItem="rMe-gB-mjO" secondAttribute="leading" constant="16" id="NGp-1F-nSR"/>
                            <constraint firstItem="jTh-Ji-zxC" firstAttribute="leading" secondItem="4ff-df-xeN" secondAttribute="leading" id="SYh-gR-N6c"/>
                            <constraint firstItem="9z8-MT-oIC" firstAttribute="leading" secondItem="rMe-gB-mjO" secondAttribute="leading" constant="16" id="UaC-DC-v5n"/>
                            <constraint firstItem="jTh-Ji-zxC" firstAttribute="centerY" secondItem="9z8-MT-oIC" secondAttribute="centerY" id="XxV-kN-3Sa"/>
                            <constraint firstItem="zh5-SU-2Od" firstAttribute="top" secondItem="jTh-Ji-zxC" secondAttribute="bottom" constant="40" id="eYB-1Q-UXe"/>
                            <constraint firstItem="rMe-gB-mjO" firstAttribute="trailing" secondItem="4ff-df-xeN" secondAttribute="trailing" constant="10" id="fGy-4Y-WLd"/>
                            <constraint firstItem="4ff-df-xeN" firstAttribute="leading" secondItem="1qD-39-UjG" secondAttribute="trailing" constant="20" id="odG-3e-og0"/>
                            <constraint firstItem="zh5-SU-2Od" firstAttribute="centerX" secondItem="yOO-kQ-lO6" secondAttribute="centerX" id="pPb-I6-OfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMe-gB-mjO"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="4ff-df-xeN" id="tdj-hf-6vK"/>
                        <outlet property="phoneTextField" destination="jTh-Ji-zxC" id="Mq0-Om-beb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaX-8I-aie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="-264.01799100449779"/>
        </scene>
    </scenes>
</document>
