<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item Add View Controller-->
        <scene sceneID="Op0-G8-uKM">
            <objects>
                <viewController storyboardIdentifier="NewItemAddViewController" id="SfR-WM-99k" customClass="NewItemAddViewController" customModule="DeliveryHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfa-lY-v5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-nI-6SE">
                                <rect key="frame" x="15" y="80" width="94.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a new item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-oL-wQP">
                                <rect key="frame" x="119.5" y="76" width="245.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-sp-YSS">
                                <rect key="frame" x="165.5" y="146" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="SfR-WM-99k" eventType="touchUpInside" id="wkO-qW-ME3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ml0-sp-YSS" firstAttribute="centerX" secondItem="Vfa-lY-v5j" secondAttribute="centerX" id="8ww-dD-38f"/>
                            <constraint firstItem="Ml0-sp-YSS" firstAttribute="top" secondItem="Zvy-oL-wQP" secondAttribute="bottom" constant="40" id="E9C-D3-Gah"/>
                            <constraint firstItem="WmI-nI-6SE" firstAttribute="top" secondItem="KfI-bY-hKp" secondAttribute="top" constant="60" id="FaA-7g-Y0C"/>
                            <constraint firstItem="KfI-bY-hKp" firstAttribute="trailing" secondItem="Zvy-oL-wQP" secondAttribute="trailing" constant="10" id="SAH-Gs-SXz"/>
                            <constraint firstItem="WmI-nI-6SE" firstAttribute="leading" secondItem="KfI-bY-hKp" secondAttribute="leading" constant="15" id="Xxc-Yy-fvZ"/>
                            <constraint firstItem="Zvy-oL-wQP" firstAttribute="centerY" secondItem="WmI-nI-6SE" secondAttribute="centerY" id="lY6-Od-nHH"/>
                            <constraint firstItem="Zvy-oL-wQP" firstAttribute="leading" secondItem="WmI-nI-6SE" secondAttribute="trailing" constant="10" id="wsB-Co-455"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfI-bY-hKp"/>
                    </view>
                    <connections>
                        <outlet property="itemNameTextField" destination="Zvy-oL-wQP" id="Hzm-GA-Sa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFy-3y-tiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="162"/>
        </scene>
    </scenes>
</document>
